.project-detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media(min-width: 1024px) {
  .project-detail-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.project-detail-main {
  display: flex;
  flex-direction: column;
}

.project-detail-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project-detail-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.edit-project-button {
  width: 20px;
  flex-shrink: 0;
}